<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RegistrationFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"

          >
         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:fontFamily="@font/poppins_regular"
             android:gravity="center"
             android:text="Bienvenue à"
             android:textAlignment="center"
             android:textColor="@color/PrimaryColor"
             android:textSize="30sp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />


         <ImageView
             android:id="@+id/textView5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/palmary"
             android:paddingHorizontal="120dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/textView3"
             />

         <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="40dp"
             android:fontFamily="@font/poppins_regular"
             android:gravity="center"
             android:text="Veuillez vous connecter ou\nvous inscrire pour continuer vos achats"
             android:textAlignment="center"
             android:textColor="@color/Gray"
             android:textSize="16sp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/textView5" />

         <com.google.android.material.card.MaterialCardView
             android:id="@+id/GoogleSignInBTN"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             app:cardCornerRadius="10dp"
             app:cardBackgroundColor="@color/white"
             app:cardElevation="2dp"
             android:layout_marginStart="40dp"
             android:layout_marginEnd="40dp"
             android:layout_marginTop="20dp"
             app:layout_constraintTop_toBottomOf="@id/textView4"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/icons8_logo_google"
                   android:layout_margin="10dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Continuer avec Google"
                   android:textColor="@color/PrimaryTextColor"
                   android:textSize="16sp"
                   android:textAlignment="center"
                   android:fontFamily="@font/poppins_medium"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
         </com.google.android.material.card.MaterialCardView>

         <com.google.android.material.card.MaterialCardView
             android:id="@+id/FacebookSignInBTN"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             app:cardBackgroundColor="@color/Blue"
             app:cardCornerRadius="10dp"
             app:cardElevation="0dp"
             android:layout_marginTop="20dp"
             android:layout_marginStart="40dp"
             android:layout_marginEnd="40dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/GoogleSignInBTN">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <androidx.cardview.widget.CardView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   app:cardCornerRadius="30dp"
                   android:layout_margin="10dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">
                  <ImageView
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:src="@drawable/facebook"
                      android:layout_marginEnd="2dp"
                      android:layout_marginStart="2dp"
                      android:layout_marginTop="4dp"/>
               </androidx.cardview.widget.CardView>


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins_medium"
                   android:text="Continuer avec Facebook"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
         </com.google.android.material.card.MaterialCardView>

         <LinearLayout
             android:id="@+id/linearLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:layout_marginTop="50dp"
             android:layout_marginBottom="150dp"
             android:gravity="center"
             android:orientation="horizontal"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/FacebookSignInBTN">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:src="@color/Gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Ou"
                android:textAlignment="center"
                android:textColor="@color/Gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:src="@color/Gray" />
         </LinearLayout>

         <com.google.android.material.card.MaterialCardView
             android:id="@+id/SignInWithPassword"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             app:cardBackgroundColor="@color/PrimaryColor"
             app:cardCornerRadius="10dp"
             app:cardElevation="0dp"
             android:layout_marginTop="30dp"
             android:layout_marginStart="40dp"
             android:layout_marginEnd="40dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Connectez-vous avec un mot de passe"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
         </com.google.android.material.card.MaterialCardView>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:orientation="horizontal"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/SignInWithPassword">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Vous n'avez pas de compte ?"
                android:textAlignment="center"
                android:textColor="@color/Gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ToSignUpInterface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="S'inscrire"
                android:textAlignment="center"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="16sp" />
         </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>

</FrameLayout>