<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CartFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:elevation="10dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vérifier"
                android:textAlignment="center"
                android:textColor="@color/SecondTextColor"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/LowGold">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/line2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nom complet"
                                android:textSize="14sp"
                                android:textAlignment="textStart"
                                android:textColor="@color/Gray"
                                android:fontFamily="@font/poppins_medium"/>
                            <TextView
                                android:id="@+id/ClientFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="full name"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Numero de telephone"
                                android:textSize="14sp"
                                android:textAlignment="textStart"
                                android:textColor="@color/Gray"
                                android:fontFamily="@font/poppins_medium"/>
                            <TextView
                                android:id="@+id/ClientPhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0778295266"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Livrer à"
                                    android:textSize="14sp"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_gravity="center"
                                    android:gravity="center|start"
                                    android:layout_weight="1"/>
                                <CheckBox
                                    android:id="@+id/DeleveryCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="@color/PrimaryColor"
                                    android:buttonTint="@color/PrimaryColor"
                                    android:backgroundTint="@color/PrimaryColor"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/LocationContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:id="@+id/LocationOutPut"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jl. Jayakatwang no 301"
                                        android:textSize="16sp"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/SecondTextColor"
                                        android:fontFamily="@font/poppins_regular"
                                        android:layout_gravity="center"
                                        android:gravity="center|start"
                                        android:layout_weight="1"/>
                                    <ImageView
                                        android:id="@+id/CopyBTN"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/copy_regular"
                                        app:tint="@color/SecondTextColor"
                                        android:layout_marginEnd="15dp"/>
                                </LinearLayout>
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/DeleveryNotes"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardBackgroundColor="@color/LowGray"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/list"
                                            android:layout_gravity="center|start"
                                            app:tint="@color/Gray"
                                            android:layout_margin="10dp"/>
                                        <EditText
                                            android:id="@+id/DeleveryNotesInPut"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:hint="Ajouter une note d'adresse de livraison"
                                            android:textColor="@color/SecondTextColor"
                                            android:textSize="14sp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:background="@color/Transparent" />
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/line3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Détails"
                                android:textSize="22sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:id="@+id/AddToCartBTN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center|end">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/plus_solid"
                                    app:tint="@color/PrimaryColor"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ajouter des articles"
                                    android:textSize="14sp"
                                    android:textColor="@color/PrimaryColor"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/CartRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/line4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paiement"
                            android:textSize="22sp"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total des articles"
                                android:textSize="16sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DA"
                                    android:textSize="16sp"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/SecondTextColor"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/TotleItemsPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.500"
                                    android:textSize="16sp"
                                    android:textColor="@color/SecondTextColor"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frais de livraison"
                                android:textSize="16sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DA"
                                    android:textSize="16sp"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/SecondTextColor"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/DeliveryCartPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="16sp"
                                    android:textColor="@color/SecondTextColor"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/LowGray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payer"
                                android:textSize="16sp"
                                android:textColor="@color/PrimaryTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DA"
                                    android:textSize="16sp"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/PrimaryTextColor"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/TotleCartPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.500"
                                    android:textSize="16sp"
                                    android:textColor="@color/PrimaryTextColor"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/PlaceMYOrderBTN"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@color/PrimaryColor"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Passer ma commande"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>