<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminConfirmeOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:elevation="10dp"
        android:gravity="bottom|center"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order N "
                android:textColor="@color/SecondTextColor"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:gravity="start|bottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1545315651"
                android:textColor="@color/SecondTextColor"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="5dp"
                android:gravity="start|bottom" />
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/xmark_solid"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/PrimaryColor" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="80dp"
        android:background="@color/LowGold">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nom complet"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boumrar Zine Eddine"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numero de telephone"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0778295266"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Livrer à"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Jayakatwang no 301"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/LowGray"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/list"
                                android:layout_gravity="center|start"
                                app:tint="@color/Gray"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Ajouter une note d'adresse de livraison"
                                android:textColor="@color/SecondTextColor"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@color/Transparent"
                                android:layout_gravity="center"
                                android:gravity="center|start"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Bucket"
                            android:textSize="22sp"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center|start">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="82dp"
                                android:src="@drawable/cv"
                                android:layout_gravity="center|start"
                                android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_margin="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fruit salad mix"
                                android:textSize="16sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center|start"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.500"
                                    android:textSize="16sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_medium" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DZ"
                                    android:textSize="14sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center|start"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quantity :"
                                    android:textSize="12sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:textSize="12sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center|start">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="82dp"
                                android:src="@drawable/cv"
                                android:layout_gravity="center|start"
                                android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_margin="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fruit salad mix"
                                android:textSize="16sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center|start"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.500"
                                    android:textSize="16sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_medium" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DZ"
                                    android:textSize="14sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center|start"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quantity :"
                                    android:textSize="12sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:textSize="12sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center|start">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="82dp"
                                android:src="@drawable/cv"
                                android:layout_gravity="center|start"
                                android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_margin="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fruit salad mix"
                                android:textSize="16sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center|start"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.500"
                                    android:textSize="16sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_medium" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DZ"
                                    android:textSize="14sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center|start"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quantity :"
                                    android:textSize="12sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:textSize="12sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center|start">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="82dp"
                                android:src="@drawable/cv"
                                android:layout_gravity="center|start"
                                android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_margin="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fruit salad mix"
                                android:textSize="16sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center|start"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.500"
                                    android:textSize="16sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_medium" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DZ"
                                    android:textSize="14sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center|start"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quantity :"
                                    android:textSize="12sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:textSize="12sp"
                                    android:textColor="@color/Gray"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textSize="22sp"
                        android:textColor="@color/SecondTextColor"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item total"
                            android:textSize="16sp"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DA"
                                android:textSize="16sp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18.500"
                                android:textSize="16sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery fee"
                            android:textSize="16sp"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DA"
                                android:textSize="16sp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@color/LowGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Pay"
                            android:textSize="16sp"
                            android:textColor="@color/PrimaryTextColor"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DA"
                                android:textSize="16sp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/PrimaryTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18.500"
                                android:textSize="16sp"
                                android:textColor="@color/PrimaryTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/Green"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmer"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:strokeColor="@color/PrimaryColor"
                        app:strokeWidth="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Annuler"
                            android:textSize="16sp"
                            android:textColor="@color/PrimaryColor"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>