<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminDisplayOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:elevation="10dp"
        android:gravity="bottom|center"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order N "
                android:textColor="@color/SecondTextColor"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:gravity="start|bottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1545315651"
                android:textColor="@color/SecondTextColor"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="5dp"
                android:gravity="start|bottom" />
        </LinearLayout>

        <ImageView
            android:id="@+id/CancelBTN"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/xmark_solid"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/PrimaryColor" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="80dp"
        android:background="@color/LowGold">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full name"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/ClientFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boumrar Zine Eddine"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/ClientPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0778295266"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/DeleveryCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deliver to"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/LocationOutPut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Jayakatwang no 301"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/LowGray"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/list"
                                    android:layout_gravity="center|start"
                                    app:tint="@color/Gray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/DeleveryNotesOutPut"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Add a note of delivery address"
                                    android:textColor="@color/SecondTextColor"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:background="@color/Transparent"
                                    android:layout_gravity="center"
                                    android:gravity="center|start"/>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Bucket"
                            android:textSize="22sp"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CartRecyclerView"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textSize="22sp"
                        android:textColor="@color/SecondTextColor"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item total"
                            android:textSize="16sp"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DA"
                                android:textSize="16sp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/TotleItemsPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18.500"
                                android:textSize="16sp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery fee"
                            android:textSize="16sp"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DA"
                                android:textSize="16sp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/SecondTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/DeliveryCartPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/SecondTextColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@color/LowGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Pay"
                            android:textSize="16sp"
                            android:textColor="@color/PrimaryTextColor"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DA"
                                android:textSize="16sp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/PrimaryTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/TotleCartPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18.500"
                                android:textSize="16sp"
                                android:textColor="@color/PrimaryTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>