<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminAddNewProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#FFC9C9"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">
                <ImageView
                    android:id="@+id/AddIMGInPut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/plus_solid"
                    app:tint="@color/white"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:elevation="10dp"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryTextColor"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="25dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/LowGold"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/NameInPut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:hint="Enter le nom"
                        android:paddingStart="20dp"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="12sp"
                        android:inputType="text"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryTextColor"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="25dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/LowGold"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/PriceInPut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:hint="Enter le prix"
                        android:paddingStart="20dp"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="12sp"
                        android:inputType="phone"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les ingrédients :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryTextColor"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="25dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/LowGold"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/IngredientsInPut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:hint="Enter les ingrédients a ce forma (fromage + frite + ...)"
                        android:paddingStart="20dp"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="12sp"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catégorie :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryTextColor"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="25dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/LowGold"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/CategoryInPut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:hint="Selectionne la ceategory"
                        android:paddingStart="20dp"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="12sp"
                        android:inputType="text"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À propos :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textColor="@color/PrimaryTextColor"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="25dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/LowGold"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/AboutInPut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="top|start"
                        android:hint="Description......."
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="12sp"
                        android:inputType="textLongMessage"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faites-le comme une annonce"
                    android:textColor="@color/PrimaryTextColor"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="25dp"/>
                <CheckBox
                    android:id="@+id/AnnonceCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/PrimaryColor"
                    android:buttonTint="@color/PrimaryColor"
                    android:backgroundTint="@color/PrimaryColor"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/AddNewProductBTN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/PrimaryColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.217">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Ajouter"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>



</FrameLayout>